% Clear the previous serial connection if it exists
if (exist('s'))
    fclose(s);
    delete(s);
    clear s;
    delete(instrfindall);
end

% Create a serial port object
s = serial('COM4');

% Settings for UART communication
set(s, 'BaudRate', 9600);
set(s, 'Parity', 'none');
set(s, 'DataBits', 8);
set(s, 'StopBit', 1);

fopen(s);

points = [];

while 1
    d = fgetl(s);
    if (~isempty(d))
        disp(d);
        if (strncmpi(d, ':', 1))
            if (strncmpi(d, ':R', 2))
                templatePoints = points;
                points = [];
            elseif (strncmpi(d, ':T', 2))
                testPoints = points;
                points = [];
            elseif (strncmpi(d, ':E', 2))
                break;
            end
        else
            dxy = str2num(char(strsplit(d)));
            points = [points; dxy(1) dxy(2)];
        end
    end
end

% Normalize the vectors
% By subtracting the mean
templatePoints = templatePoints - repmat(mean(templatePoints), size(templatePoints, 1), 1);
testPoints = testPoints - repmat(mean(testPoints), size(testPoints, 1), 1);
% And by normalizing the variance
templatePoints = templatePoints ./ repmat(std(templatePoints), size(templatePoints, 1), 1);
testPoints = testPoints ./ repmat(std(testPoints), size(testPoints, 1), 1);

% Initialize match

plot(templatePoints(:,1), -templatePoints(:,2));
hold on;
plot(testPoints(:,1), -testPoints(:,2));
