<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_Button_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Button_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_LED_Green" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_LED_Yellow" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_LED_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_Button_Interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_SS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SPI_TX_DATA" address="0x400F0002" bitWidth="16" desc="SPIS TX Data" />
    <register name="SPI_RX_DATA" address="0x400F0002" bitWidth="16" desc="SPIS RX Data" />
    <register name="SPI_TXSTATUS" address="0x400F0060" bitWidth="8" desc="SPIS TX Status Register">
      <field name="SPI_Done" from="0" to="0" access="R" resetVal="" desc="Set when all of the data in the transmit FIFO has been sent. Set when Byte/Word Complete                           has been set and TX Data FIFO is empty" />
      <field name="TX_FIFO_Not_Full" from="1" to="1" access="R" resetVal="" desc="Set when the TX Data FIFO is not full" />
      <field name="TX_FIFO_Empty" from="2" to="2" access="R" resetVal="" desc="Set when the TX Data FIFO is empty" />
      <field name="Byte_Word_Complete" from="6" to="6" access="R" resetVal="" desc="Set when a byte/word transmit has completed" />
      <field name="Interrupt" from="7" to="7" access="R" resetVal="" desc="Set when interrupt occurs" />
    </register>
    <register name="SPI_RXSTATUS" address="0x400F0063" bitWidth="8" desc="SPIS RX Status Register">
      <field name="RX_FIFO_Not_Empty" from="3" to="3" access="R" resetVal="" desc="Set when the RX Data FIFO is not empty. That is, at least one byte/word is in the RX FIFO" />
      <field name="RX_FIFO_Empty" from="4" to="4" access="R" resetVal="" desc="Set when the RX Data FIFO is empty" />
      <field name="RX_Buf_Overrun" from="5" to="5" access="R" resetVal="" desc="Set when RX Data has overrun the 4 byte/word FIFO without being moved to the RX buffer                           cmemory array (if one exists)" />
      <field name="RX_FIFO_Full" from="6" to="6" access="R" resetVal="" desc="Set when the RX Data FIFO is full" />
      <field name="Interrupt" from="7" to="7" access="R" resetVal="" desc="Set when interrupt occurs" />
    </register>
  </block>
  <block name="SPI_Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>