##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for Pin_SCLK(0)/fb
		4.3::Critical Path Report for SPI_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:R)
		5.2::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:F)
		5.3::Critical Path Report for (SPI_Clock:R vs. SPI_Clock:R)
		5.4::Critical Path Report for (Pin_SCLK(0)/fb:R vs. Pin_SCLK(0)/fb:F)
		5.5::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:F)
		5.6::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CyHFCLK           | Frequency: 102.34 MHz  | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                    | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                    | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                    | Target: 0.03 MHz   | 
Clock: CySYSCLK          | N/A                    | Target: 24.00 MHz  | 
Clock: Pin_SCLK(0)/fb    | Frequency: 34.87 MHz   | Target: 12.00 MHz  | 
Clock: SPI_Clock         | Frequency: 86.27 MHz   | Target: 12.00 MHz  | 
Clock: UART_SCBCLK       | N/A                    | Target: 0.12 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                    | Target: 0.12 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK         Pin_SCLK(0)/fb  41666.7          38097       41666.7          31896       N/A              N/A         N/A              N/A         
Pin_SCLK(0)/fb  Pin_SCLK(0)/fb  N/A              N/A         41666.7          27326       83333.3          67644       41666.7          29617       
SPI_Clock       SPI_Clock       83333.3          71741       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 102.34 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 31896p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3170
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47704

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15808
-------------------------------------   ----- 
End-of-path arrival time (ps)           15808
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                   iocell10        4047   4047  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0         macrocell4      5038   9085  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q              macrocell4      3350  12435  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2  datapathcell1   3373  15808  31896  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1


===================================================================== 
4.2::Critical Path Report for Pin_SCLK(0)/fb
********************************************
Clock: Pin_SCLK(0)/fb
Frequency: 34.87 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/q
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 27326p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               47224

Launch Clock Arrival Time                       0
+ Clock path delay                      10514
+ Data path delay                        9383
-------------------------------------   ----- 
End-of-path arrival time (ps)           19897
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              4047   4047  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   4047  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6467  10514  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/q           macrocell7      1250  11764  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_5    macrocell8      2232  13996  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  17346  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  19897  27326  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1


===================================================================== 
4.3::Critical Path Report for SPI_Clock
***************************************
Clock: SPI_Clock
Frequency: 86.27 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:TxStsReg\/clock
Path slack     : 71741p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10022
-------------------------------------   ----- 
End-of-path arrival time (ps)           10022
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out          synccell       1480   1480  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/main_0  macrocell12    2323   3803  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/q       macrocell12    3350   7153  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0   statusicell2   2869  10022  71741  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/clock                   statusicell2               0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:R)
**************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_MOSI(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0
Path slack     : 38097p

Capture Clock Arrival Time                                0
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#2 vs. Pin_SCLK(0)/fb:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47364

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9266
-------------------------------------   ---- 
End-of-path arrival time (ps)           9266
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_MOSI(0)/in_clock                                  iocell8                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_MOSI(0)/fb                            iocell8       4047   4047  38097  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0  macrocell7    5219   9266  38097  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6467   9207  RISE       1


5.2::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:F)
**************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 31896p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3170
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47704

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15808
-------------------------------------   ----- 
End-of-path arrival time (ps)           15808
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                   iocell10        4047   4047  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0         macrocell4      5038   9085  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q              macrocell4      3350  12435  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2  datapathcell1   3373  15808  31896  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1


5.3::Critical Path Report for (SPI_Clock:R vs. SPI_Clock:R)
***********************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:TxStsReg\/clock
Path slack     : 71741p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10022
-------------------------------------   ----- 
End-of-path arrival time (ps)           10022
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out          synccell       1480   1480  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/main_0  macrocell12    2323   3803  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/q       macrocell12    3350   7153  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0   statusicell2   2869  10022  71741  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/clock                   statusicell2               0      0  RISE       1


5.4::Critical Path Report for (Pin_SCLK(0)/fb:R vs. Pin_SCLK(0)/fb:F)
*********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/q
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 27326p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               47224

Launch Clock Arrival Time                       0
+ Clock path delay                      10514
+ Data path delay                        9383
-------------------------------------   ----- 
End-of-path arrival time (ps)           19897
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              4047   4047  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   4047  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6467  10514  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/q           macrocell7      1250  11764  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_5    macrocell8      2232  13996  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  17346  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  19897  27326  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1


5.5::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:F)
*********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_3
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 67644p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               130557

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                       10733
-------------------------------------   ----- 
End-of-path arrival time (ps)           62913
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  52181  FALL       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_3   count7cell      2110  54291  67644  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_1    macrocell8      2721  57012  67644  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  60362  67644  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  62913  67644  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1


5.6::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:R)
*********************************************************************

++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_3
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 29617p

Capture Clock Arrival Time                                       0
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:R#2)   83333
- Setup time                                                     0
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               92540

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                       10742
-------------------------------------   ----- 
End-of-path arrival time (ps)           62923
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  52181  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_3  count7cell      2110  54291  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_0      macrocell11     2721  57012  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q           macrocell11     3350  60362  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load  datapathcell1   2561  62923  29617  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock             datapathcell1        6467   9207  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/q
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 27326p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               47224

Launch Clock Arrival Time                       0
+ Clock path delay                      10514
+ Data path delay                        9383
-------------------------------------   ----- 
End-of-path arrival time (ps)           19897
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              4047   4047  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   4047  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6467  10514  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/q           macrocell7      1250  11764  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_5    macrocell8      2232  13996  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  17346  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  19897  27326  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_3
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 29617p

Capture Clock Arrival Time                                       0
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:R#2)   83333
- Setup time                                                     0
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               92540

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                       10742
-------------------------------------   ----- 
End-of-path arrival time (ps)           62923
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  52181  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_3  count7cell      2110  54291  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_0      macrocell11     2721  57012  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q           macrocell11     3350  60362  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load  datapathcell1   2561  62923  29617  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock             datapathcell1        6467   9207  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_3
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/f1_load
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 30139p

Capture Clock Arrival Time                                       0
+ Clock path delay                                            9727
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:R#2)   83333
- Setup time                                                     0
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               93060

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                       10741
-------------------------------------   ----- 
End-of-path arrival time (ps)           62921
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  52181  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_3  count7cell      2110  54291  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_0      macrocell11     2721  57012  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q           macrocell11     3350  60362  29617  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/f1_load  datapathcell2   2560  62921  30139  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock             datapathcell2        6987   9727  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 31896p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3170
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47704

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15808
-------------------------------------   ----- 
End-of-path arrival time (ps)           15808
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                   iocell10        4047   4047  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0         macrocell4      5038   9085  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q              macrocell4      3350  12435  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2  datapathcell1   3373  15808  31896  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:BitCounter\/enable
Capture Clock  : \SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n
Path slack     : 31918p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3340
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47534

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15616
-------------------------------------   ----- 
End-of-path arrival time (ps)           15616
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                iocell10      4047   4047  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0      macrocell4    5038   9085  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q           macrocell4    3350  12435  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/enable  count7cell    3181  15616  31918  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  50874  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_2
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 32417p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9727
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3170
---------------------------------------------------   ----- 
End-of-path required time (ps)                        48224

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15806
-------------------------------------   ----- 
End-of-path arrival time (ps)           15806
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                   iocell10        4047   4047  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0         macrocell4      5038   9085  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q              macrocell4      3350  12435  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_2  datapathcell2   3372  15806  32417  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock           datapathcell2   6987  51394  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_MOSI(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0
Path slack     : 38097p

Capture Clock Arrival Time                                0
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#2 vs. Pin_SCLK(0)/fb:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47364

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9266
-------------------------------------   ---- 
End-of-path arrival time (ps)           9266
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_MOSI(0)/in_clock                                  iocell8                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_MOSI(0)/fb                            iocell8       4047   4047  38097  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0  macrocell7    5219   9266  38097  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6467   9207  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:BitCounter\/reset
Capture Clock  : \SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n
Path slack     : 41062p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9207
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Recovery time                                           0
---------------------------------------------------   ----- 
End-of-path required time (ps)                        50874

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9812
-------------------------------------   ---- 
End-of-path arrival time (ps)           9812
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                   model name   delay     AT  slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                               iocell10      4047   4047  31896  RISE       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/reset  count7cell    5765   9812  41062  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  50874  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_3
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 68114p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9207
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3170
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               131037

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                       10742
-------------------------------------   ----- 
End-of-path arrival time (ps)           62923
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  52181  FALL       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_3    count7cell      2110  54291  67644  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_0        macrocell11     2721  57012  68114  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q             macrocell11     3350  60362  68114  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_0  datapathcell1   2561  62923  68114  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  50874  FALL       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_3
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 68636p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9727
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3170
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               131557

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                       10741
-------------------------------------   ----- 
End-of-path arrival time (ps)           62921
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6467  52181  FALL       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_3    count7cell      2110  54291  67644  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_0        macrocell11     2721  57012  68114  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q             macrocell11     3350  60362  68114  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_0  datapathcell2   2560  62921  68636  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock           datapathcell2   6987  51394  FALL       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:TxStsReg\/clock
Path slack     : 71741p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10022
-------------------------------------   ----- 
End-of-path arrival time (ps)           10022
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out          synccell       1480   1480  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/main_0  macrocell12    2323   3803  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/q       macrocell12    3350   7153  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0   statusicell2   2869  10022  71741  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/clock                   statusicell2               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:TxStsReg\/status_6
Capture Clock  : \SPI:BSPIS:es3:SPISlave:TxStsReg\/clock
Path slack     : 71756p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10007
-------------------------------------   ----- 
End-of-path arrival time (ps)           10007
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out            synccell       1480   1480  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:byte_complete\/main_0  macrocell1     2323   3803  71756  RISE       1
\SPI:BSPIS:es3:SPISlave:byte_complete\/q       macrocell1     3350   7153  71756  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/status_6     statusicell2   2854  10007  71756  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/clock                   statusicell2               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_3\/out
Path End       : \SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5
Capture Clock  : \SPI:BSPIS:es3:SPISlave:RxStsReg\/clock
Path slack     : 71810p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9953
-------------------------------------   ---- 
End-of-path arrival time (ps)           9953
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_3\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_3\/out             synccell       1480   1480  71810  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/main_0  macrocell9     2805   4285  71810  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/q       macrocell9     3350   7635  71810  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5      statusicell1   2318   9953  71810  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/clock                   statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/sol_msb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/sir
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 73626p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9727
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3410
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               131317

Launch Clock Arrival Time                   41667
+ Clock path delay                      10514
+ Data path delay                        5510
-------------------------------------   ----- 
End-of-path arrival time (ps)           57691
 
Launch Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6467  52181  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/sol_msb  datapathcell1   5510  57691  73626  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/sir      datapathcell2      0  57691  73626  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock           datapathcell2   6987  51394  FALL       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_3\/out
Path End       : \SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/clock_0
Path slack     : 75571p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4253
-------------------------------------   ---- 
End-of-path arrival time (ps)           4253
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_3\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                              model name   delay     AT  slack  edge  Fanout
----------------------------------------------------  -----------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_3\/out                   synccell      1480   1480  71810  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/main_0  macrocell6    2773   4253  75571  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/clock_0     macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/clock_0
Path slack     : 76020p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3803
-------------------------------------   ---- 
End-of-path arrival time (ps)           3803
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                           model name   delay     AT  slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out                synccell      1480   1480  71741  RISE       1
\SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/main_0  macrocell3    2323   3803  76020  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/clock_0        macrocell3                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

