dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\SPI:BSPIS:es3:SPISlave:inv_ss\" macrocell 1 0 1 1
set_location "\SPI:BSPIS:es3:SPISlave:rx_status_4\" macrocell 1 1 0 0
set_location "\SPI:BSPIS:es3:SPISlave:mosi_tmp\" macrocell 1 0 0 1
set_location "\SPI:BSPIS:es3:SPISlave:RxStsReg\" statusicell 1 1 4 
set_location "\SPI:BSPIS:es3:SPISlave:BitCounter\" count7cell 1 0 7 
set_location "\SPI:BSPIS:es3:SPISlave:tx_status_0\" macrocell 0 1 0 0
set_location "\SPI:BSPIS:es3:SPISlave:dpcounter_one\" macrocell 1 0 0 3
set_location "\SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" macrocell 0 1 1 0
set_location "\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\" datapathcell 1 0 2 
set_location "\SPI:BSPIS:es3:SPISlave:mosi_to_dp\" macrocell 1 0 0 0
set_location "\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\" macrocell 0 1 0 3
set_location "\SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\" macrocell 0 1 0 1
set_location "\SPI:BSPIS:es3:SPISlave:TxStsReg\" statusicell 0 0 4 
set_location "\SPI:BSPIS:es3:SPISlave:mosi_buf_overrun\" macrocell 1 0 1 0
set_location "\SPI:BSPIS:es3:SPISlave:tx_load\" macrocell 1 0 0 2
set_location "\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\" datapathcell 0 0 2 
set_location "\SPI:BSPIS:es3:SPISlave:byte_complete\" macrocell 0 1 0 2
set_io "\UART:rx(0)\" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "Pin_Button" logicalport -1 -1 2
set_location "\SPI:BSPIS:es3:SPISlave:sync_2\" synccell 0 1 5 0
set_io "Pin_Button(1)" iocell 2 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_MOSI(0)" iocell 0 0
set_location "\SPI:BSPIS:es3:SPISlave:sync_3\" synccell 0 1 5 1
set_location "\SPI:BSPIS:es3:SPISlave:sync_4\" synccell 0 1 5 2
set_io "Pin_SCLK(0)" iocell 0 1
set_io "Pin_Button(0)" iocell 2 0
set_io "Pin_SS(0)" iocell 0 2
set_io "Pin_Button(2)" iocell 2 2
set_location "\SPI:RxInternalInterrupt\" interrupt -1 -1 0
set_location "isr_spi" interrupt -1 -1 1
set_location "isr_button" interrupt -1 -1 2
set_io "Pin_Button(3)" iocell 2 3
set_io "Pin_LED_Debug(0)" iocell 1 6
set_io "Pin_LED_Green(0)" iocell 1 3
set_io "Pin_LED_Red(0)" iocell 1 4
set_io "Pin_LED_Yellow(0)" iocell 1 5
set_io "\UART:tx(0)\" iocell 3 1
set_location "\SPI:BSPIS:es3:SPISlave:sync_1\" synccell 0 1 5 3
