(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-10T23:59:19Z")
 (DESIGN "SignatureVerifier")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SignatureVerifier")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_Button\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_Button\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_spi.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.interrupt \\SPI\:RxInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.interrupt isr_spi.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Button.interrupt isr_button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_MOSI\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Pin_MOSI\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (5.933:5.933:5.933))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (5.933:5.933:5.933))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.clock (5.933:5.933:5.933))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.clock (5.934:5.934:5.934))
    (INTERCONNECT Pin_SS\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.reset (5.582:5.582:5.582))
    (INTERCONNECT Pin_SS\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (2.853:2.853:2.853))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_3 (2.725:2.725:2.725))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (2.725:2.725:2.725))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.725:2.725:2.725))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_2 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.554:2.554:2.554))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (2.563:2.563:2.563))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_0 (2.705:2.705:2.705))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (2.705:2.705:2.705))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.in (5.643:5.643:5.643))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:sync_4\\.in (4.382:4.382:4.382))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (4.865:4.865:4.865))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (4.890:4.890:4.890))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.in (5.189:5.189:5.189))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPI\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.enable (4.605:4.605:4.605))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_2 (3.703:3.703:3.703))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_2 (3.701:3.701:3.701))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (5.402:5.402:5.402))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.in (2.860:2.860:2.860))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPI\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPI\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.route_si (2.701:2.701:2.701))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.route_si (2.715:2.715:2.715))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_0 (2.557:2.557:2.557))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.f1_load (2.557:2.557:2.557))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_0 (2.556:2.556:2.556))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_load (2.556:2.556:2.556))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.867:2.867:2.867))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (4.039:4.039:4.039))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.co_msb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sol_msb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cfbo \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sor \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cmsbo \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(0\)_PAD Pin_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(1\)_PAD Pin_Button\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(2\)_PAD Pin_Button\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Debug\(0\)_PAD Pin_LED_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Green\(0\)_PAD Pin_LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Red\(0\)_PAD Pin_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Yellow\(0\)_PAD Pin_LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\)_PAD Pin_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\)_PAD Pin_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
