(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-05T04:17:56Z")
 (DESIGN "SignatureVerifier")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SignatureVerifier")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_Button_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_Button_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_Button_Interrupt\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Pin_MOSI\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (6.032:6.032:6.032))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (6.032:6.032:6.032))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.clock (6.032:6.032:6.032))
    (INTERCONNECT Pin_SCLK\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.clock (6.551:6.551:6.551))
    (INTERCONNECT Pin_SS\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.reset (5.497:5.497:5.497))
    (INTERCONNECT Pin_SS\(0\).fb \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (2.326:2.326:2.326))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (2.554:2.554:2.554))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_2 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.548:2.548:2.548))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.560:2.560:2.560))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.554:2.554:2.554))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (2.563:2.563:2.563))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_0 (2.569:2.569:2.569))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (2.561:2.561:2.561))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (2.569:2.569:2.569))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (2.569:2.569:2.569))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.in (4.345:4.345:4.345))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (3.027:3.027:3.027))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:sync_4\\.in (4.337:4.337:4.337))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (2.878:2.878:2.878))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (4.538:4.538:4.538))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (4.547:4.547:4.547))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.in (5.770:5.770:5.770))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPI\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPI\:BSPIS\:es3\:SPISlave\:BitCounter\\.enable (4.440:4.440:4.440))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_2 (3.934:3.934:3.934))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_2 (3.937:3.937:3.937))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (6.114:6.114:6.114))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (3.787:3.787:3.787))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.in (2.863:2.863:2.863))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPI\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPI\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPI\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.route_si (2.548:2.548:2.548))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.route_si (2.547:2.547:2.547))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (2.852:2.852:2.852))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPI\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_0 (2.553:2.553:2.553))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.f1_load (2.553:2.553:2.553))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_0 (2.552:2.552:2.552))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_load (2.552:2.552:2.552))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPI\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (4.327:4.327:4.327))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff0 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff1 \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.co_msb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sol_msb \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cfbo \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sor \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cmsbo \\SPI\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_0\(0\)_PAD Pin_Button_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_1\(0\)_PAD Pin_Button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_Interrupt\(0\)_PAD Pin_Button_Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Green\(0\)_PAD Pin_LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Red\(0\)_PAD Pin_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_Yellow\(0\)_PAD Pin_LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCLK\(0\)_PAD Pin_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SS\(0\)_PAD Pin_SS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
