##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for Pin_SCLK(0)/fb
		4.3::Critical Path Report for SPI_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:R)
		5.2::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:F)
		5.3::Critical Path Report for (SPI_Clock:R vs. SPI_Clock:R)
		5.4::Critical Path Report for (Pin_SCLK(0)/fb:R vs. Pin_SCLK(0)/fb:F)
		5.5::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:F)
		5.6::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CyHFCLK           | Frequency: 98.15 MHz  | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CySYSCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: Pin_SCLK(0)/fb    | Frequency: 34.87 MHz  | Target: 12.00 MHz  | 
Clock: SPI_Clock         | Frequency: 74.18 MHz  | Target: 12.00 MHz  | 
Clock: UART_SCBCLK       | N/A                   | Target: 0.12 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK         Pin_SCLK(0)/fb  41666.7          38580       41666.7          31478       N/A              N/A         N/A              N/A         
Pin_SCLK(0)/fb  Pin_SCLK(0)/fb  N/A              N/A         41666.7          27326       83333.3          67664       41666.7          29643       
SPI_Clock       SPI_Clock       83333.3          69853       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 98.15 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:BitCounter\/enable
Capture Clock  : \SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n
Path slack     : 31478p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3340
---------------------------------------------------   ----- 
End-of-path required time (ps)                        48011

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16533
-------------------------------------   ----- 
End-of-path arrival time (ps)           16533
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                iocell10      4047   4047  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0      macrocell4    4672   8719  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q           macrocell4    3350  12069  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/enable  count7cell    4464  16533  31478  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  51351  FALL       1


===================================================================== 
4.2::Critical Path Report for Pin_SCLK(0)/fb
********************************************
Clock: Pin_SCLK(0)/fb
Frequency: 34.87 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/q
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 27326p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               47701

Launch Clock Arrival Time                       0
+ Clock path delay                      10991
+ Data path delay                        9383
-------------------------------------   ----- 
End-of-path arrival time (ps)           20375
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              4047   4047  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   4047  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6944  10991  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/q           macrocell7      1250  12241  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_5    macrocell8      2232  14473  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  17823  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  20375  27326  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  51351  FALL       1


===================================================================== 
4.3::Critical Path Report for SPI_Clock
***************************************
Clock: SPI_Clock
Frequency: 74.18 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_3\/out
Path End       : \SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5
Capture Clock  : \SPI:BSPIS:es3:SPISlave:RxStsReg\/clock
Path slack     : 69853p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11910
-------------------------------------   ----- 
End-of-path arrival time (ps)           11910
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_3\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_3\/out             synccell       1480   1480  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/main_0  macrocell9     2607   4087  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/q       macrocell9     3350   7437  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5      statusicell1   4473  11910  69853  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/clock                   statusicell1               0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:R)
**************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_MOSI(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0
Path slack     : 38580p

Capture Clock Arrival Time                                0
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#2 vs. Pin_SCLK(0)/fb:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47841

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9261
-------------------------------------   ---- 
End-of-path arrival time (ps)           9261
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_MOSI(0)/in_clock                                  iocell8                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_MOSI(0)/fb                            iocell8       4047   4047  38580  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0  macrocell7    5214   9261  38580  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6944   9684  RISE       1


5.2::Critical Path Report for (CyHFCLK:R vs. Pin_SCLK(0)/fb:F)
**************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:BitCounter\/enable
Capture Clock  : \SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n
Path slack     : 31478p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3340
---------------------------------------------------   ----- 
End-of-path required time (ps)                        48011

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16533
-------------------------------------   ----- 
End-of-path arrival time (ps)           16533
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                iocell10      4047   4047  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0      macrocell4    4672   8719  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q           macrocell4    3350  12069  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/enable  count7cell    4464  16533  31478  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  51351  FALL       1


5.3::Critical Path Report for (SPI_Clock:R vs. SPI_Clock:R)
***********************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_3\/out
Path End       : \SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5
Capture Clock  : \SPI:BSPIS:es3:SPISlave:RxStsReg\/clock
Path slack     : 69853p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11910
-------------------------------------   ----- 
End-of-path arrival time (ps)           11910
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_3\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_3\/out             synccell       1480   1480  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/main_0  macrocell9     2607   4087  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/q       macrocell9     3350   7437  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5      statusicell1   4473  11910  69853  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/clock                   statusicell1               0      0  RISE       1


5.4::Critical Path Report for (Pin_SCLK(0)/fb:R vs. Pin_SCLK(0)/fb:F)
*********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/q
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 27326p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               47701

Launch Clock Arrival Time                       0
+ Clock path delay                      10991
+ Data path delay                        9383
-------------------------------------   ----- 
End-of-path arrival time (ps)           20375
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              4047   4047  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   4047  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6944  10991  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/q           macrocell7      1250  12241  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_5    macrocell8      2232  14473  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  17823  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  20375  27326  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  51351  FALL       1


5.5::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:F)
*********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_1
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 67664p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               131034

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                       10712
-------------------------------------   ----- 
End-of-path arrival time (ps)           63370
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  52658  FALL       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_1   count7cell      2110  54768  67664  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_3    macrocell8      2701  57469  67664  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  60819  67664  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  63370  67664  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  51351  FALL       1


5.6::Critical Path Report for (Pin_SCLK(0)/fb:F vs. Pin_SCLK(0)/fb:R)
*********************************************************************

++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_1
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 29643p

Capture Clock Arrival Time                                       0
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:R#2)   83333
- Setup time                                                     0
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               93018

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                       10717
-------------------------------------   ----- 
End-of-path arrival time (ps)           63375
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  52658  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_1  count7cell      2110  54768  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_2      macrocell11     2701  57469  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q           macrocell11     3350  60819  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load  datapathcell1   2556  63375  29643  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock             datapathcell1        6944   9684  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/q
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 27326p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                                 -3650
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               47701

Launch Clock Arrival Time                       0
+ Clock path delay                      10991
+ Data path delay                        9383
-------------------------------------   ----- 
End-of-path arrival time (ps)           20375
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              4047   4047  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   4047  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6944  10991  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/q           macrocell7      1250  12241  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/main_5    macrocell8      2232  14473  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_to_dp\/q         macrocell8      3350  17823  27326  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/route_si  datapathcell1   2551  20375  27326  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  51351  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_1
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 29643p

Capture Clock Arrival Time                                       0
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:R#2)   83333
- Setup time                                                     0
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               93018

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                       10717
-------------------------------------   ----- 
End-of-path arrival time (ps)           63375
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  52658  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_1  count7cell      2110  54768  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_2      macrocell11     2701  57469  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q           macrocell11     3350  60819  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/f1_load  datapathcell1   2556  63375  29643  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock             datapathcell1        6944   9684  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_1
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/f1_load
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 30164p

Capture Clock Arrival Time                                       0
+ Clock path delay                                           10204
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:R#2)   83333
- Setup time                                                     0
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               93538

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                       10716
-------------------------------------   ----- 
End-of-path arrival time (ps)           63374
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  52658  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_1  count7cell      2110  54768  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_2      macrocell11     2701  57469  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q           macrocell11     3350  60819  29643  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/f1_load  datapathcell2   2555  63374  30164  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock             datapathcell2        7464  10204  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:BitCounter\/enable
Capture Clock  : \SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n
Path slack     : 31478p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3340
---------------------------------------------------   ----- 
End-of-path required time (ps)                        48011

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16533
-------------------------------------   ----- 
End-of-path arrival time (ps)           16533
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                iocell10      4047   4047  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0      macrocell4    4672   8719  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q           macrocell4    3350  12069  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/enable  count7cell    4464  16533  31478  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  51351  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 32154p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3170
---------------------------------------------------   ----- 
End-of-path required time (ps)                        48181

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16027
-------------------------------------   ----- 
End-of-path arrival time (ps)           16027
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                   iocell10        4047   4047  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0         macrocell4      4672   8719  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q              macrocell4      3350  12069  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_2  datapathcell1   3958  16027  32154  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  51351  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_2
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 32673p

Capture Clock Arrival Time                            41667
+ Clock path delay                                    10204
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Setup time                                          -3170
---------------------------------------------------   ----- 
End-of-path required time (ps)                        48701

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16028
-------------------------------------   ----- 
End-of-path arrival time (ps)           16028
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                                   iocell10        4047   4047  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/main_0         macrocell4      4672   8719  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:inv_ss\/q              macrocell4      3350  12069  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_2  datapathcell2   3959  16028  32673  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock           datapathcell2   7464  51871  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_MOSI(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0
Path slack     : 38580p

Capture Clock Arrival Time                                0
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#2 vs. Pin_SCLK(0)/fb:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        47841

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9261
-------------------------------------   ---- 
End-of-path arrival time (ps)           9261
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_MOSI(0)/in_clock                                  iocell8                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_MOSI(0)/fb                            iocell8       4047   4047  38580  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/main_0  macrocell7    5214   9261  38580  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SCLK(0)/in_clock                                  iocell9                 0      0  RISE       1
Pin_SCLK(0)/fb                                        iocell9              2740   2740  
Pin_SCLK(0)/fb (TOTAL_ADJUSTMENTS)                    iocell9                 0   2740  RISE       1
--Pin_SCLK(0)/fb (Clock Phase Adjustment Delay)       iocell9                 0    N/A  
\SPI:BSPIS:es3:SPISlave:mosi_tmp\/clock_0             macrocell7           6944   9684  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SS(0)/fb
Path End       : \SPI:BSPIS:es3:SPISlave:BitCounter\/reset
Capture Clock  : \SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n
Path slack     : 41803p

Capture Clock Arrival Time                            41667
+ Clock path delay                                     9684
+ Cycle adjust (CyHFCLK:R#1 vs. Pin_SCLK(0)/fb:F#1)       0
- Recovery time                                           0
---------------------------------------------------   ----- 
End-of-path required time (ps)                        51351

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9548
-------------------------------------   ---- 
End-of-path arrival time (ps)           9548
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SS(0)/in_clock                                    iocell10                0      0  RISE       1

Data path
pin name                                   model name   delay     AT  slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SS(0)/fb                               iocell10      4047   4047  31478  RISE       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/reset  count7cell    5501   9548  41803  RISE       1

Capture Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  51351  FALL       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_1
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock
Path slack     : 68139p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                            9684
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3170
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               131514

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                       10717
-------------------------------------   ----- 
End-of-path arrival time (ps)           63375
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  52658  FALL       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_1    count7cell      2110  54768  67664  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_2        macrocell11     2701  57469  68139  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q             macrocell11     3350  60819  68139  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/cs_addr_0  datapathcell1   2556  63375  68139  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  51351  FALL       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:BitCounter\/count_1
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 68660p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                           10204
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3170
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               132034

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                       10716
-------------------------------------   ----- 
End-of-path arrival time (ps)           63374
 
Launch Clock Path
pin name                                            model name   delay     AT  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9          0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:BitCounter\/clock_n         count7cell    6944  52658  FALL       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:BitCounter\/count_1    count7cell      2110  54768  67664  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/main_2        macrocell11     2701  57469  68139  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_load\/q             macrocell11     3350  60819  68139  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/cs_addr_0  datapathcell2   2555  63374  68660  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock           datapathcell2   7464  51871  FALL       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_3\/out
Path End       : \SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5
Capture Clock  : \SPI:BSPIS:es3:SPISlave:RxStsReg\/clock
Path slack     : 69853p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11910
-------------------------------------   ----- 
End-of-path arrival time (ps)           11910
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_3\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_3\/out             synccell       1480   1480  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/main_0  macrocell9     2607   4087  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:rx_buf_overrun\/q       macrocell9     3350   7437  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/status_5      statusicell1   4473  11910  69853  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:RxStsReg\/clock                   statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_2\/out
Path End       : \SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:TxStsReg\/clock
Path slack     : 70835p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10929
-------------------------------------   ----- 
End-of-path arrival time (ps)           10929
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_2\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_2\/out          synccell       1480   1480  70835  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/main_2  macrocell12    3775   5255  70835  RISE       1
\SPI:BSPIS:es3:SPISlave:tx_status_0\/q       macrocell12    3350   8605  70835  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/status_0   statusicell2   2323  10929  70835  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/clock                   statusicell2               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:TxStsReg\/status_6
Capture Clock  : \SPI:BSPIS:es3:SPISlave:TxStsReg\/clock
Path slack     : 71674p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -1570
------------------------------------------------   ----- 
End-of-path required time (ps)                     81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10089
-------------------------------------   ----- 
End-of-path arrival time (ps)           10089
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out            synccell       1480   1480  71667  RISE       1
\SPI:BSPIS:es3:SPISlave:byte_complete\/main_0  macrocell1     2952   4432  71674  RISE       1
\SPI:BSPIS:es3:SPISlave:byte_complete\/q       macrocell1     3350   7782  71674  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/status_6     statusicell2   2308  10089  71674  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:TxStsReg\/clock                   statusicell2               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/sol_msb
Path End       : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/sir
Capture Clock  : \SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock
Path slack     : 73626p

Capture Clock Arrival Time                                   41667
+ Clock path delay                                           10204
+ Cycle adjust (Pin_SCLK(0)/fb:F#1 vs. Pin_SCLK(0)/fb:F#2)   83333
- Setup time                                                 -3410
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               131794

Launch Clock Arrival Time                   41667
+ Clock path delay                      10991
+ Data path delay                        5510
-------------------------------------   ----- 
End-of-path arrival time (ps)           58168
 
Launch Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/clock           datapathcell1   6944  52658  FALL       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u0\/sol_msb  datapathcell1   5510  58168  73626  RISE       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/sir      datapathcell2      0  58168  73626  RISE       1

Capture Clock Path
pin name                                            model name     delay     AT  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----  ------
Pin_SCLK(0)/fb                                      iocell9            0  45714  FALL       1
\SPI:BSPIS:es3:SPISlave:sR16:Dp:u1\/clock           datapathcell2   7464  51871  FALL       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_1\/out
Path End       : \SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/clock_0
Path slack     : 75399p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4424
-------------------------------------   ---- 
End-of-path arrival time (ps)           4424
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_1\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                           model name   delay     AT  slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_1\/out                synccell      1480   1480  71667  RISE       1
\SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/main_0  macrocell3    2944   4424  75399  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:dpcounter_one_reg\/clock_0        macrocell3                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPI:BSPIS:es3:SPISlave:sync_3\/out
Path End       : \SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/clock_0
Path slack     : 75725p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SPI_Clock:R#1 vs. SPI_Clock:R#2)   83333
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4098
-------------------------------------   ---- 
End-of-path arrival time (ps)           4098
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:sync_3\/clock                     synccell                   0      0  RISE       1

Data path
pin name                                              model name   delay     AT  slack  edge  Fanout
----------------------------------------------------  -----------  -----  -----  -----  ----  ------
\SPI:BSPIS:es3:SPISlave:sync_3\/out                   synccell      1480   1480  69853  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/main_0  macrocell6    2618   4098  75725  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\SPI:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\/clock_0     macrocell6                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

